#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Guía de iniciación de Ubuntu MATE 22.04 LTS
\end_layout

\begin_layout Part
Instalación
\end_layout

\begin_layout Chapter
Seleccionar idioma e instalar
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screenshots/screen001_language.png
	width 95line%

\end_inset


\end_layout

\begin_layout Standard
A la izquierda podemos seleccionar nuestro idioma.
\end_layout

\begin_layout Standard
A la derecha nos da dos opciones:
\end_layout

\begin_layout Description
Probar
\begin_inset space ~
\end_inset

Ubuntu
\begin_inset space ~
\end_inset

MATE Nos permite arrancar desde el medio de instalación sin instalar nada,
 sin tocar el disco duro, de forma que podemos probar Ubuntu MATE antes
 de instalarlo.
\end_layout

\begin_layout Description
Instalar
\begin_inset space ~
\end_inset

Ubuntu
\begin_inset space ~
\end_inset

MATE Arranca Ubuntu MATE y rápidamente inicia el instalador de Ubuntu MATE.
\end_layout

\begin_layout Chapter
Disposición del teclado
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screenshots/screen002_keyboard.png
	width 95line%

\end_inset


\end_layout

\begin_layout Standard
Hay poco que decir sobre esto, lo más habitual es elegir el teclado Spanish-Span
ish, pero si tu ordenador tiene un teclado en otro idioma, por ejemplo,
 AZERTY francés o USA sin eñe te puede interesar cambiarlo.
\end_layout

\begin_layout Description
Detectar
\begin_inset space ~
\end_inset

la
\begin_inset space ~
\end_inset

distribución
\begin_inset space ~
\end_inset

del
\begin_inset space ~
\end_inset

teclado El instalador te ofrece una serie de pruebas para saber exactamente
 qué teclado usas.
\end_layout

\begin_layout Chapter
Actualizaciones y otro software
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screenshots/screen003_software.png
	width 95line%

\end_inset


\end_layout

\begin_layout Description
Instalación
\begin_inset space ~
\end_inset

normal Normalmente esta es la opción adecuada, instala el modo gráfico y
 algunas aplicaciones útiles, como LibreOffice.
\end_layout

\begin_layout Description
Instalación
\begin_inset space ~
\end_inset

mínima Instala solo un navegador y algunas aplicaciones ligeras.
\end_layout

\begin_layout Description
Descargar
\begin_inset space ~
\end_inset

actualizaciones
\begin_inset space ~
\end_inset

al
\begin_inset space ~
\end_inset

instalar
\begin_inset space ~
\end_inset

Ubuntu
\begin_inset space ~
\end_inset

MATE Es una opción muy útil y recomendable, instala las actualizaciones
 que han ido saliendo después de la fecha del medio de arranque, si usas
 un medio de arranque antiguo (por ejemplo, una ISO de la versión 22.04.1
 y van por la 22.04.5), tendrás muchas aplicaciones para actualizar.
 Sólo actualiza paquetes dentro de la versión de la distribución, es decir,
 versiones que corrigen
\end_layout

\begin_layout Chapter
Tipo de instalación
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screenshots/screen004_installation_type.png
	width 95line%

\end_inset


\end_layout

\begin_layout Chapter
Cambios en el disco duro
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screenshots/screen005_partitions.png
	width 95line%

\end_inset


\end_layout

\begin_layout Chapter
¿Dónde se encuentra?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screenshots/screen006_location.png
	width 95line%

\end_inset


\end_layout

\begin_layout Chapter
¿Quién es usted?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screenshots/screen007_user.png
	width 95line%

\end_inset


\end_layout

\begin_layout Chapter
Proceso de instalación
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screenshots/screen008_install_process.png
	width 95line%

\end_inset


\end_layout

\begin_layout Chapter
Reinicio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screenshots/screen009_reboot.png
	width 95line%

\end_inset


\end_layout

\begin_layout Chapter
Quitar el medio de instalación
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screenshots/screen010_remove_installation_medium.png
	width 95line%

\end_inset


\end_layout

\begin_layout Chapter
Primera sesión en Ubuntu MATE
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename screenshots/screen011_first_session.png
	width 95line%

\end_inset


\end_layout

\end_body
\end_document
